<html>
	<head>
		<title> prices</title>
		<style>
			.prices{background-color:white;margin:0 auto; width:700px;height:600px;}
			.tables{width:500;margin:20px auto;padding:4px;display:flex;justify-content:space-around;}
			#one,#tow{border-collapse:collapse;width:30%;height:300px;}
			th,#tow th{height:15px;text-align:lift;vertical-align:top;background-color:lightgreen;}
			th,td{border-button:1px solid gray;text-align:center}
			tr:nth-of-type(even),{background-color:white;}
			tr:nth-of-type(odd){background-color:lightgray;}
			#v{flex-grow:1;}
			.prices .heading #p{height:50px;width:600px;margin:10px;display:flex;justify-content:space-around;}
			 #k{display:flex;justify-content:space-around;margin:0px 0px 0px 100px;}
			 #k div{ padding-right:10px; width:70px;font-family:impact;}
			 #k a:hover{color:red;}
			.prices .heading .l a{text-decoration:none;color:green;}
		</style>
	</head>
	<body style="background-color:gray;">
		<div class="prices">
			<div class="heading" style="width:700px; background-color:lightgray;">
				<span id="p">
					<div class="bo"><img src="bom.png" style="width:60px;height:50px;"></div>
					<div class="l">
						<span id="k">
						<div><a href="#">featuer</a></div>
						<div><a href="#">gallery</a></div>
						<div><a href="#">show</a></div>
						<div><a href="#">prices</a></div>
						</span>
					</div>
				</span>
				
			</div>
				
			<h1 style="text-align:center;padding-top:10px;">Prices that go Booom!</h1>
			<p style="text-align:center;color:gray;font-size:20px;">select from our ranges of prices-you won't disappointed!</p>
			<div class="tables">
				<table id="one">
					<tr><th>title bang</th></tr>
					<tr style="height:15px;text-align:center;background-color:lightgreen;font-size:35px;box-shadow:inset 0 0 50px gray;"><td>$69.90</td></tr>
					<tr style="height:15px;text-align:center;background-color:lightgreen;"><td>small first pakage</td></tr>
					<div class="co">
						<tr><td>item1</td></tr>
						<tr><td><a href="C:\Users\User\Desktop\html" style="width:40;height:40px;">item2</a></td></tr>
						<tr><td>How about on more?</td></tr>
						<tr><td>you can add</td></tr>
						<tr><td>unlimited lines</td></tr>
						<tr style="background-color:lightgreen;"><td><button style="color:green;">Buy Now</button></td></tr>
					</div>
				</table>
				<table id="one" style="height:320px;transform:translateY(-20px);">
					<tr ><th id="v">solid Bang</th></tr>
					<tr style="height:15px;text-align:center;background-color:lightgreen;font-size:35px;box-shadow:inset 0 0 50px gray;"><td>$69.90</td></tr>
					<tr style="height:15px;text-align:center;background-color:lightgreen;"><td>small first pakage</td></tr>
					<div class="nt">
						<tr><td>item1</td></tr>
						<tr><td>item2</td></tr>
						<tr><td>How about on more?</td></tr>
						<tr><td>you can add</td></tr>
						<tr><td>unlimited lines</td></tr>
						<tr style="background-color:lightgreen;"><td><button style="color:green;">Buy Now</button></td></tr>
					</div>
				</table>
				</table>
				<table id="one">
					<tr><th>maxi Bang</th></tr>
					<tr style="height:15px;text-align:center;background-color:lightgreen;font-size:35px;box-shadow:inset 0 0 50px gray;"><td>$69.90</td></tr>
					<tr style="height:15px;text-align:center;background-color:lightgreen;"><td>small first pakage</td></tr>
					<div class="nt">
						<tr><td>item1</td></tr>
						<tr><td>item2</td></tr>
						<tr><td>How about on more?</td></tr>
						<tr><td>you can add</td></tr>
						<tr><td>unlimited lines</td></tr>
						<tr style="background-color:lightgreen;"><td><button style="color:green;">Buy Now</button></td></tr>
					</div>
					
			</div>
		</div>
	</body>
</html>
